name: Mullvad VPN
on:
  push:
    paths:
      - programs/mullvad-vpn/install.bash
      - .github/workflows/Mullvad VPN.yml

  workflow_dispatch:

jobs:
  test_idempotent_installation:

    strategy:
      fail-fast: false
      matrix:
        os:
          # Mullvad supports the last two LTS versions.
          # Ubuntu 24.04 came out April 2024.
          # - "ubuntu:20.04"
          - "ubuntu:22.04"
          - "ubuntu:22.04"

    runs-on: ubuntu-latest
    container:
      image: "${{ matrix.os }}"

    steps:

      - name: Check out code
        uses: actions/checkout@v4

      - name: Prepare Docker
        run: ./scripts/prepare_docker.bash
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Mullvad VPN
        shell: su norm --command "bash --login {0}"
        run: programs/mullvad-vpn/install.bash

      - name: Install Mullvad VPN again (test idempotency)
        shell: su norm --command "bash --login {0}"
        run: programs/mullvad-vpn/install.bash
