# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: ubuntu:20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2

      - name: Hello from workflow
        run: echo "Hello from Workflow"
        
      - name: Set up ~/.bash_profile
        run: echo "echo \"Hello from .bash_profile\"" > ~/.bash_profile
      
      - name: Hello from ~/.bash_profile (login, non-interactive)
        shell: bash -l {0}
        run: echo "Did .bash_profile say hello?"

      - name: Set up ~/.bashrc
        run: echo "echo \"Hello from .bashrc\"" > ~/.bashrc

      - name: Hello from ~/.bashrc (login, interactive)
        shell: bash -li {0}
        run: echo "Did .bashrc say hello?"

      - name: Hello from BASH_ENV (simulating an interactive non-login shell)
        shell: bash {0}
        env:
          BASH_ENV: ~/.bashrc
        run: echo "Did .bashrc say hello?"

  fakeinteractive:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:20.04
    defaults:
      run:
        shell: bash -c "BASH_ENV=~/.bashrc bash {0}"
    steps:
      - name: Set up ~/.bashrc
        run: echo "echo \"Hello from default shell\"" > ~/.bashrc

      - name: Hello from default shell (simulating an interactive non-login shell)
        run: echo "Did default shell say hello?"
